<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >"
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="第二个 ACTIVITY!"
        android:id="@+id/other"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:text="关闭"
        />
</LinearLayout>