<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="65.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/title_text" android:id="@id/radioActive" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VPN profile" />
            <TextView android:textAppearance="@style/item_content" android:id="@id/txtStateMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="message" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ToggleButton android:layout_gravity="right|center" android:id="@id/tgbtnConn" android:background="@drawable/btn_toggle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>